
APP_NAME='Ras Al Khaimah Tourism Development Authority'
APP_ENV=local
APP_KEY=base64:gBueop3aboW0IZqWyqbisEhOILtNWnI2yHyes3oHfGI=
APP_DEBUG=true
APP_URL=http://raktda.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smartrak_smartgov
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_BLS=mysql
DB_HOST_BLS=localhost
DB_PORT_BLS=3306
DB_DATABASE_BLS=smartrak_bls
DB_USERNAME_BLS=root
DB_PASSWORD_BLS=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com	
MAIL_PORT=587
MAIL_USERNAME=dondelrosariov2@gmail.com
MAIL_PASSWORD=don091093
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dondelrosariov2@gmail.com
MAIL_FROM_NAME="RAKTDA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=832363
PUSHER_APP_KEY=98512cb9e2713cc34d79
PUSHER_APP_SECRET=4d641b4cd95ccd7cfd7f
PUSHER_APP_CLUSTER=ap2


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LeHVoQUAAAAANYHomXIC3MNLJzChjqOIWRn-qUt
NOCAPTCHA_SECRET=6LeHVoQUAAAAAOKTJnVFXeRwNoRK6qPA22JumJ_q
